# QA

./: README.md
PracticeTestNG/: README.md  pom.xml
PracticeTestNG/src/test/java/Google/: searching.java
PracticeTestNG/src/test/java/cucumberStepdefinitions/: CommonStepDefinitions.java  PomAngularSandwhich.java
PracticeTestNG/src/test/java/cucumberTestRunner/: CucumberTestRunner.java
PracticeTestNG/src/test/java/pageObjects/: AngularSandwhich.java
PracticeTestNG/src/test/java/restAssured/: CatsFreeAPI.java
PracticeTestNG/src/test/java/selenium/: Google.java
PracticeTestNG/src/test/java/testngWithRestAssured/: CatsFreeAPI.java
PracticeTestNG/src/test/java/testngWithSelenium/: Google.java  NetworkInterceptPractice.java
PracticeTestNG/src/test/resources/features/: login.feature
PracticeTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PracticeTestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PracticeTestNG/test-output/junitreports/: TEST-Google.searching.xml  TEST-cucumberTestRunner.CucumberTestRunner.xml  TEST-restAssured.CatsFreeAPI.xml  TEST-testngWithRestAssured.CatsFreeAPI.xml  TEST-testngWithSelenium.Google.xml  TEST-testngWithSelenium.NetworkInterceptPractice.xml
